{
    "name": "map-renderer",
    "license": "MIT",
    "version": "1.1.1",
    "type": "module",
    "main": "index.js",
    "scripts": {
      "find": "node run.js",
      "lint:fix": "eslint --cache **/*.js --fix",
      "lint": "eslint --cache **/*.js"
    },
    "dependencies": {
      "node-fetch": "^3.3.0",
      "point-in-polygon-hao": "^1.1.0"
    },
    "devDependencies": {
      "eslint-config-standard": "^17.0.0",
      "eslint-plugin-import": "^2.25.2",
      "eslint-plugin-n": "^15.0.0",
      "eslint-plugin-promise": "^6.0.0",
      "eslint": "^8.0.1"
    }
  }
  